Servo/app/src/main/graphql/ru/andrewkir/servo/schema.graphqls

type User {
  id: ID!

  email: String!

  username: String!

  firstName: String!

  lastName: String!

  birthDate: DateTime

  createdAt: DateTime!

  updatedAt: DateTime!

  session: UserSession!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type UserSession {
  accessToken: String!

  accessTokenExpiresIn: Float!
}

type Query {
  user: User!
}

type Mutation {
  """
  User Authentication
  """
  signinUser(data: UserSigninInput!): User!

  """
  User Registration
  """
  signupUser(data: UserCreateInput!): User!
}

input UserSigninInput {
  email: String!

  password: String!
}

input UserCreateInput {
  email: String!

  username: String!

  password: String!

  firstName: String!

  lastName: String!

  birthDate: DateTime

  createdAt: DateTime

  updatedAt: DateTime
}

schema {
  query: Query
  mutation: Mutation
}
